<html lang="en">
<head>
    <title>Verification</title>
    <style>
        :root {
            font-size: 16px;
        }

        body {
            font-family: 'Inter', sans-serif;
            padding: 10px;
            margin: 0;
        }

        #logoTitle {
            font-size: 2.5rem;
            font-weight: 600;
            color: #333;
            text-align: center;
            text-transform: uppercase;
        }

        #logoImage {
            border-radius: 20px;
            width: 100%;
            height: auto;
            max-height: 250px;
            object-fit: cover;
        }

        .content {
            margin-top: 20px;
        }

        .otp-container {
            display: table;
            margin: 0 auto;
            margin-top: 20px;
        }

        .col {
            display: table-cell;
            width: 60px;
            height: 60px;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            font-size: 1.5rem;
        }

        footer {
            font-size: 0.8rem;
            text-align: center;
            margin-top: 30px;
        }

        #footerLinks {
            text-align: center;
            margin-top: 15px;
        }

        #footerLinks > a {
            color: black;
            text-decoration: underline;
        }

        #footerLinks > a:not(:last-child) {
            margin-right: 20px;
        }
    </style>
</head>
<body>
<h1 id="logoTitle">{{ company-name }}</h1>
<img id="logoImage" src="{{ logo-src }}" alt="Makko Logo"/>
<div class="content">
    <b>Hi, {{ receiver-name }}</b>
    <p>Here is your One Time Password (OTP)</p>
    <p>Please enter this code to verify your email for {{ company-name }}</p>

    <div class="otp-container">
        <div class="col">{{ otp-1 }}</div>
        <div class="col">{{ otp-2 }}</div>
        <div class="col">{{ otp-3 }}</div>
        <div class="col">{{ otp-4 }}</div>
        <div class="col">{{ otp-5 }}</div>
        <div class="col">{{ otp-6 }}</div>
    </div>

    <p>OTP will expire in <b>{{ expired-time }}</b></p>
</div>

<div class="content">
    <p>Thank you for using {{ company-name }}</p>
    <p>Best Regards,</p>
    <p>{{ company-name }} Team</p>
</div>

<footer>
    <p>@ {{ year }} {{ company-name }}. All rights reserved.</p>
    <p>You are receiving this email because you registered to join the {{ company-name }} platform as a user creator.</p>
    <p>This also means that you agree to our Terms of Use and Privacy Policies. If you no longer want to receive mail from us, click the unsubscribe link below to unsubscribe.</p>

    <div id="footerLinks">
        <a href="{{ link-1 }}">Privacy Policy</a>
        <a href="{{ link-2 }}">Terms of Service</a>
        <a href="{{ link-3 }}">Help Center</a>
    </div>
</footer>
</body>
</html>